# MAD_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/mad_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/mad_assignment/: Block.java  BlockDetails.java  DBHandler.java  Event.java  EventAdaptor.java  EventResultViewHolder.java  FoodCourt.java  MainActivity.java  MainActivity2.java  Posts.java  PostsDBHandler.java  User.java  myAdapter.java  myImageAdapter.java  myImageViewHolder.java  myResultViewHolder.java  uploadPost.java
app/src/main/java/sg/edu/np/mad/mad_assignment/ui/Event/: DAOEvent.java  Event.java  EventAdaptor.java  EventFragment.java  EventResultViewHolder.java  EventViewModel.java  SendEmail.java  Updateeventactivity.java
app/src/main/java/sg/edu/np/mad/mad_assignment/ui/Food/: FoodCourt.java  FoodFragment.java  FoodViewModel.java
app/src/main/java/sg/edu/np/mad/mad_assignment/ui/Map/: BlockDetails.java  DirectionParsers.java  GreenZone.java  MapFragment.java  MapViewModel.java  Map_Google.java  RedZone.java  YellowZone.java
app/src/main/java/sg/edu/np/mad/mad_assignment/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/sg/edu/np/mad/mad_assignment/ui/Study/: AddStudyLocation.java  DAOStudyPlaces.java  EditStudyLocation.java  Images.java  ImportImages.java  StudyAdaptor.java  StudyDetailsAdapter.java  StudyDetailsPage.java  StudyFragment.java  StudyPlaces.java  StudyViewHolder.java  StudyViewModel.java  UpdateImageAdapter.java  UpdateImages.java
app/src/main/res/drawable/: border.xml  box.xml  edit_text_border.xml
app/src/main/res/layout/: activity_add_study_location.xml  activity_edit_study_location.xml  activity_fd_cb.xml  activity_green_zone.xml  activity_import_images.xml  activity_main.xml  activity_main3.xml  activity_map_google.xml  activity_mkn_plc.xml  activity_other_food.xml  activity_red_zone.xml  activity_send_email.xml  activity_study_details_page.xml  activity_update_images.xml  activity_yellow_zone.xml  blkimg_layout.xml  block_details.xml  editimage_layout.xml  event_fragmentlayout.xml  eventfragment_layout.xml  fcstall_recyclerview.xml  fragment_event.xml  fragment_food.xml  fragment_map.xml  fragment_settings.xml  fragment_study.xml  login_dialog.xml  mknstall_recyclerview.xml  new_resultview.xml  othstall_recyclerview.xml  posts_upload.xml  registration_dialog.xml  result_recyclerview.xml  study_details_layout.xml  study_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_image.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check_event.xml  ic_check_y.xml  ic_cross_x.xml  ic_foodbank.xml  ic_studyarea_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/np/mad/mad_assignment/: ExampleUnitTest.java
(+16 files in other folders)
