<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_event">

    <fragment
        android:id="@+id/navigation_event"
        android:name="sg.edu.np.mad.mad_assignment.ui.Event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="sg.edu.np.mad.mad_assignment.ui.Map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="sg.edu.np.mad.mad_assignment.ui.Settings.SettingsFragment"
        android:label="@string/title_Settings"
        tools:layout="@layout/fragment_map" />
</navigation>