<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Map.RedZone">

    <ImageView
        android:id="@+id/redzone"
        android:layout_width="398dp"
        android:layout_height="817dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redzonepic" />

    <Button
        android:id="@+id/SchoolofFilmMediaStudies"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText = "Ngee Ann Polytechnic, Block 53"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.406"
        tools:targetApi="o" />

    <Button
        android:id="@+id/SchoolofBusinessAccountancy"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText = "Ngee Ann Polytechnic, Block 72"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/SchoolofHealthSciences"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText = "Ngee Ann Polytechnic, Block 81"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/SchoolofHumanitiesSocialSciences"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText = "Ngee Ann Polytechnic, Block 52"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/SchoolofLifeSciencesChemicalTechnology"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText = "Ngee Ann Polytechnic, Block 83"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/MakanPlace"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText = "Ngee Ann Polytechnic, Makan Place"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/Munch"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText = "Ngee Ann Polytechnic, Munch"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/TrainingField"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/lightred"
        android:tooltipText="Ngee Ann Polytechnic, Training Field"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/Block50"
        android:layout_width="23dp"
        android:layout_height="16dp"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/Block51"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:text="51"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/Block80"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:text="80"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/Block82"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:text="82"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:id="@+id/Block54"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:text="54"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/Block75"
        android:layout_width="43dp"
        android:layout_height="53dp"
        android:text="75"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/Block71"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:text="71"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/Block73"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:text="73"
        app:layout_constraintBottom_toBottomOf="@+id/redzone"
        app:layout_constraintEnd_toEndOf="@+id/redzone"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="@+id/redzone"
        app:layout_constraintTop_toTopOf="@+id/redzone"
        app:layout_constraintVertical_bias="0.649" />
</androidx.constraintlayout.widget.ConstraintLayout>