<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/EventTextView_Top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/EventTextView_Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EventTextView_Bottom"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="5dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventTextView_Top" />

    <Button
        android:id="@+id/AttendButton"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:text="Attending"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventTextView_Bottom"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="98dp"-->
    <!--        android:layout_height="37dp"-->
    <!--        android:layout_marginStart="53dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="@string/Attending"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/imageView"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button4"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/EventTextView_Bottom"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="58dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:layout_marginStart="7dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="25dp"-->
    <!--        android:layout_marginBottom="11dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/EventTextView_Bottom"-->
    <!--        app:srcCompat="@mipmap/ic_yes_y" />-->

</androidx.constraintlayout.widget.ConstraintLayout>